
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Accidents, Misconduct and Disputes - Employee Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#safety-and-accidents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Employee Handbook" class="md-header__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Employee Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accidents, Misconduct and Disputes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Employee Handbook" class="md-nav__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Employee Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About Your Employment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../leave/" class="md-nav__link">
        Calendar and Leave Policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        Payments and Benefits
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Accidents, Misconduct and Disputes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Accidents, Misconduct and Disputes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-and-accidents" class="md-nav__link">
    Safety and Accidents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accidental-damages" class="md-nav__link">
    Accidental Damages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bad-weather-condition" class="md-nav__link">
    Bad Weather Condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconduct" class="md-nav__link">
    Misconduct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#violence" class="md-nav__link">
    Violence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harassment" class="md-nav__link">
    Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrimination" class="md-nav__link">
    Discrimination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispute-resolution" class="md-nav__link">
    Dispute Resolution
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#safety-and-accidents" class="md-nav__link">
    Safety and Accidents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accidental-damages" class="md-nav__link">
    Accidental Damages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bad-weather-condition" class="md-nav__link">
    Bad Weather Condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconduct" class="md-nav__link">
    Misconduct
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#violence" class="md-nav__link">
    Violence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harassment" class="md-nav__link">
    Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrimination" class="md-nav__link">
    Discrimination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispute-resolution" class="md-nav__link">
    Dispute Resolution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Accidents, Misconduct and Disputes</h1>

<p>As a part of a diverse team, you are also responsible for behaving appropriately and creating an environment where everyone respects the other person, regardless of their role and designation. You must not indulge in any illegal or inappropriate conduct while being employed at Skybase Innovations. Please read this section carefully and talk to your immediate supervisor if you do not agree with any of the terms set forth here.</p>
<h2 id="safety-and-accidents">Safety and Accidents</h2>
<p>Safety is a significant priority at the company. We provide a clean, hazard-free, healthy, safe environment to work and make every effort to comply with all laws associated with safety by the Company Act and Labor Act of Nepal. We need you to adhere to the company’s safety rules and expect you to take an active part in maintaining a hazard-free environment.</p>
<p>Please report any accidents, damages, and injuries to your direct supervisor or the Operations Manager. But if you become ill or get hurt, you should immediately seek medical attention.</p>
<h2 id="accidental-damages">Accidental Damages</h2>
<p>The company bears any costs and losses incurred to you due to an accident inside the company premises within your working hours. The company will not be liable to compensate you if you get into an accident during off-hours or outside the company premises. In the case of intentional damages such as suicide attempts, and accidents caused by carelessness such as drunken driving, the company will not be liable for any compensation, even if such incidents happen inside the company premises and during working hours.</p>
<h2 id="bad-weather-condition">Bad Weather Condition</h2>
<p>We will be open unless there is a government-declared emergency. You must arrive at work on time unless you are advised otherwise by your supervisor. Please use your best judgment &amp; give priority to your personal safety while traveling to work in dangerous weather. When we need to delay opening, and on rare occasions, close due to bad weather conditions, we will contact you as soon as humanly possible.</p>
<p>If the company declares closure due to bad weather conditions, you will still get paid for the day. If the company’s facilities are open and you arrive late, or cannot get to work at all because of bad weather, the absence will be for (1) Sick Leave, (2) Vacation Time, or Unpaid Time-Off, in that order. You should always use your judgment about your safety and make plans based on the weather forecast.</p>
<p>If the weather report states severe weather during the day, we expect you to leave for the office earlier than usual. If we request you to stay home because of a potential calamity, we will still pay you for that particular day. If you decide to leave during the working hours, the remaining hours will be deducted as personal/sick time or vacation. We will close early if there is a foreseeable risk. In that case, you will be paid in full for the day.</p>
<h2 id="misconduct">Misconduct</h2>
<p>Drug and Substance Abuse
The company does not allow anyone from engaging in the unlawful manufacture, possession, use, distribution, or purchase of illicit drugs, alcohol, or other intoxicants, as well as the misuse of prescription drugs on company premises or at any time and any place during working hours. You are required to report to your job in proper mental and physical condition, ready to work, and sober.</p>
<h2 id="violence">Violence</h2>
<p>Workplace violence means any physical assault or act of aggressive behavior against any other person, whether verbal or physical. It also includes an attempt to upset, threaten, or injure others physically or an intend to stalk someone or cause fear of violence in the future. Workplace violence presents a serious occupational safety hazard to our organization, staff, and clients. The company is committed to the safety and security of our contractors. We do not tolerate any act of violence by or against you in any amount. We will take appropriate action, including involving law enforcement authorities if required.</p>
<p>If the company concludes that inappropriate conduct has occurred, we will act promptly to eliminate the offending behavior. Such action may range from counseling to termination of the agreement. It may include such other forms of disciplinary action and notifying the law enforcement authorities as the company deems appropriate under the circumstances and applicable law.</p>
<h2 id="harassment">Harassment</h2>
<p>Harassment means unwelcome conduct towards the other person. Harassment becomes unlawful where: (1) enduring the offensive conduct becomes a condition of the continued agreement; or (2) the behavior is severe or pervasive enough to create a work environment that a reasonable person would consider intimidating, hostile, or abusive.</p>
<p>We have adopted a zero-tolerance policy about workplace harassment. We are committed to providing a work environment where everyone treats the other person equally and respectfully. We thrive when everyone in the company is respected and works with dignity.</p>
<p>This policy applies to all terms and conditions of the agreement. Harassment of any other person, including, without limitation, coworkers, visitors, clients, service providers, or customers, whether at work or outside of work, is grounds for immediate termination. The company will make every reasonable effort to ensure that everyone in the company is familiar with this policy. We promptly, thoroughly, and impartially investigate and resolve every complaint received from or against you. The company will not tolerate retaliation against anyone who complains of harassment or who participates in an investigation.</p>
<h2 id="discrimination">Discrimination</h2>
<p>Discrimination is never a part of our company. We strictly condemn discrimination towards anyone based on their appearance, origin, caste, sex, age, religion, political views, and disability status. You are encouraged to report if you notice anyone discriminating against another person. The company only makes decisions about you strictly based on your qualification, performance, behavior, and ability to perform your job. If you believe that any decision made by the company does not adhere to our equal opportunity policy, you should promptly notify the Operations Manager so that we can review the decision criteria.</p>
<p>Please remember, there will be no retaliation against anyone who files a complaint in good faith, even if they cannot produce sufficient evidence to support the claim. Your complaint will be immediately, thoroughly, and impartially investigated.</p>
<h2 id="dispute-resolution">Dispute Resolution</h2>
<p>We want every agreement relationship to be smooth and harmonious. However, there are unfortunate times when there are disputes among your coworkers or between you and the company itself. These disagreements often arise in the context of involuntary agreement termination. However, the company holds the right to make the ultimate lawful decision in case of such disputes.</p>
<p>We encourage you to speak up about any event of discrimination and harassment against you or someone else in the workspace. We do not favor or tolerate any kind of discrimination and harassment.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../payment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Payments and Benefits" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Payments and Benefits
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>