
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Calendar and Leave Policy - Employee Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-schedule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Employee Handbook" class="md-header__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Employee Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calendar and Leave Policy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Employee Handbook" class="md-nav__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Employee Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About Your Employment
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Calendar and Leave Policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Calendar and Leave Policy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-schedule" class="md-nav__link">
    Time Schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holidays" class="md-nav__link">
    Holidays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holiday-calendar" class="md-nav__link">
    Holiday Calendar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absence-and-delay" class="md-nav__link">
    Absence and Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notice-of-absence" class="md-nav__link">
    Notice of Absence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medical-emergency" class="md-nav__link">
    Medical Emergency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaves" class="md-nav__link">
    Leaves
  </a>
  
    <nav class="md-nav" aria-label="Leaves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sick-leave" class="md-nav__link">
    Sick Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maternity-leave" class="md-nav__link">
    Maternity Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mourning-leave" class="md-nav__link">
    Mourning Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civic-duty-leave" class="md-nav__link">
    Civic Duty Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examination-leave" class="md-nav__link">
    Examination Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-leaves" class="md-nav__link">
    Other Leaves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unused-leaves" class="md-nav__link">
    Unused Leaves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        Payments and Benefits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../accident/" class="md-nav__link">
        Accidents, Misconduct and Disputes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-schedule" class="md-nav__link">
    Time Schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holidays" class="md-nav__link">
    Holidays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#holiday-calendar" class="md-nav__link">
    Holiday Calendar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#absence-and-delay" class="md-nav__link">
    Absence and Delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notice-of-absence" class="md-nav__link">
    Notice of Absence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medical-emergency" class="md-nav__link">
    Medical Emergency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaves" class="md-nav__link">
    Leaves
  </a>
  
    <nav class="md-nav" aria-label="Leaves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sick-leave" class="md-nav__link">
    Sick Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maternity-leave" class="md-nav__link">
    Maternity Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mourning-leave" class="md-nav__link">
    Mourning Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#civic-duty-leave" class="md-nav__link">
    Civic Duty Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examination-leave" class="md-nav__link">
    Examination Leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-leaves" class="md-nav__link">
    Other Leaves
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unused-leaves" class="md-nav__link">
    Unused Leaves
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Calendar and Leave Policy</h1>

<p>Our working hours in a day will be 8 hours, including half an hour break for lunch and other personal work. We are flexible in our working hours in case of an emergency. Depending on the circumstances, you may need to work overtime. We will give you as much advance notice as possible when you need to work overtime. Overtime work should only be done after being explicitly instructed and approved by the Operations Manager.</p>
<h2 id="time-schedule">Time Schedule</h2>
<p>We have a different time schedule for the winter and summer months for the safety and comfort of everyone. This schedule helps us avoid driving in the cold, dark evenings of the winter months. In the winter season, we offer lunch (Dal, Bhat, Tarkari, Achar, and frequent non-veg meals) at our premises in the morning.</p>
<h2 id="holidays">Holidays</h2>
<p>The office remains closed on Saturdays and Sundays. We are not a school, so we don’t have a lot of holidays, but we have some for the days we think you should be staying home. Our holidays mostly align with the government holidays for festivals, so everyone can celebrate their auspicious occasions. We do not discriminate against anyone based on their origin, gender, ethnicity, and religion but we want everyone to have a holiday on the day they need the most. For example, a resident of the Terai region gets a day off on the day after Fagu Purnima.</p>
<p>HOLIDAY DURATION    DAYS    Remarks
Nepali New Year 1 Day   1st of Baisakh  Everyone
Rakshya Bandhan
1 Day   On the day of Janai Purnima Everyone
Dashain Festival    8 Days  Day of Bijaya Dashami
Two days before Dashami
Five days after Dashami Everyone
Tihar Festival  3 Days  Day of Bhaitika
The day before Bhaitika
The day after Bhaitika  Everyone
Shivaratri Festival 1 Day   Day of Shivaratri Puja  Everyone
Holi Festival   1 Day   Day of Fagu Purnima Based on region
Teej Festival   1 Day   Day of Haritalika Teej  Based on gender
Chhath Festival 1 Day   Day of Chhath fasting   Based on ethnicity
Christmas Festival  1 Day   Day of Christmas    Based on religion
Lhosar Festival 1 Day   Day of Lhosar   Based on religion</p>
<h2 id="holiday-calendar">Holiday Calendar</h2>
<p>We do not take a day off on occasions like April Fool’s Day, Mother’s Day, Father’s Day, Children’s Day, Women’s Day, Labor Day, and such. We also don’t close for people’s birthdays like on Krishna Janmasthami, Prithvi Jayanti, etc., and on frequent occasions like Sankranti, Purnima, Ekadashi, etc. If you must stay at home for an important traditional festival that is not listed above, please let your supervisor know in advance. We may need to add that particular holiday for everyone who might need a day off.</p>
<h2 id="absence-and-delay">Absence and Delay</h2>
<p>You need to report to work when scheduled. You should give a notice in advance to your immediate supervisor or the designated manager if you are going to be absent. If your absence is due to an urgent or unexpected circumstance, you can follow the procedure mentioned below to provide notice. We expect you to be at your workstation at the beginning of each working day. In case of delay, you must call your immediate supervisor to state the reason for the delay. In case your immediate supervisor is unavailable, you must reach out to your manager personally, or through a coworker. Only some absences fall under the compensation criteria of the company’s leave and benefits policies.</p>
<h2 id="notice-of-absence">Notice of Absence</h2>
<p>You must give notice at least 24 hours ago if you intend to take leave for the next day. That means, if you are planning to take a leave tomorrow, you should inform us today; you should notify us before or as soon as you arrive. In case of unforeseen events, you must personally notify the Operations Manager as soon as you are aware that you will be late or unable to report to work. You must send an email from your company email mentioning the reason for leave. In case you are unable to send an email, you must inform of the same by phone or SMS. Leaving a voicemail or message with another staff member does not qualify as a notice.</p>
<h2 id="medical-emergency">Medical Emergency</h2>
<p>When an absence is due to illness, or medical emergency the company reserves the right to require appropriate medical documentation. Such documentation need only include the contractor’s name, the date and time a medical officer saw the contractor, and if applicable, a specific instruction regarding the contractor’s incapacity to perform his or her job. Excessive absenteeism or tardiness can result in discipline, up to and including discharge.</p>
<h2 id="leaves">Leaves</h2>
<p>You can take the following kinds of paid leaves. If you have worked in the company for more than a year will be paid in full. Otherwise, you will be paid half for the days on your leave. If you are still under the probation period will not be paid for the days you take leave.</p>
<h3 id="sick-leave">Sick Leave</h3>
<p>Sick leave will only be provided after you complete two years or more of the contract. Every year you get one day off of every month as Sick Leave apart from other vacations. You may use this leave quota for medical purposes as well as other casual work. If you have an infection of communicable disease, the company may force you to take a leave until you are cured. Such leave will be deducted from the available Sick Leave quota; if the quota runs out, such leave will be an unpaid leave.</p>
<h3 id="maternity-leave">Maternity Leave</h3>
<p>The company provides 100 consecutive days of fully paid leave to expecting mothers. The leave can start no sooner than 15 days before the expected delivery date unless a medical condition prevents her from coming to work. The mother of a newborn can work from home until the baby is 6 months old. Similarly, the company provides 15 consecutive days of fully paid leave to expecting fathers. The father of the newborn can work from home until the baby is one month old as long as the mother and baby live together with him.</p>
<h3 id="mourning-leave">Mourning Leave</h3>
<p>The company provides everyone up to 15 consecutive days (depending on your culture) of leave in the unfortunate event of their immediate family’s demise. Immediate family includes spouses, children, parents, siblings, and in-laws living together or as a part of their family. The company provides up to two days of leave to attend the funeral of an extended family member, which includes grandparents, aunts, uncles, cousins, and alike. The company also provides one day of leave to attend the funeral of their former colleagues, classmates, teachers, and close friends.</p>
<h3 id="civic-duty-leave">Civic Duty Leave</h3>
<p>Leave taken to fulfill necessary civic duties will be granted as paid leave. Exercising voting rights and any other civic rights will be considered as a civic duty.</p>
<h3 id="examination-leave">Examination Leave</h3>
<p>For students, Unpaid leaves given provided a week before the Examination. For the full-time employees, leaves are granted according to the Project Manager</p>
<h3 id="other-leaves">Other Leaves</h3>
<p>Apart from the public holiday on Saturday, the company provides a casual leave on Sunday. That’s why there is no other kind of paid leave. All other leaves will be unpaid. You can take a maximum of 15 days of unpaid leave per year. You cannot take more than 7 days of consecutive leave at a time.</p>
<h3 id="unused-leaves">Unused Leaves</h3>
<p>Only the sick leave carries over to the next year. You will be paid for accrued but unused vacation time as part of your last paycheck, or on the day your contract ends. The payment will be made according to your rate at the time the leave was accrued.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../about/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About Your Employment" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About Your Employment
            </div>
          </div>
        </a>
      
      
        
        <a href="../payment/" class="md-footer__link md-footer__link--next" aria-label="Next: Payments and Benefits" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Payments and Benefits
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>