
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.4">
    
    
      
        <title>Employee Handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-this-handbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Employee Handbook" class="md-header__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Employee Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Employee Handbook" class="md-nav__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Employee Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-facts" class="md-nav__link">
    Key Facts
  </a>
  
    <nav class="md-nav" aria-label="Key Facts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-handbook-is-not-a-contract" class="md-nav__link">
    This handbook is not a contract.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-handbook-is-not-complete" class="md-nav__link">
    This handbook is not complete.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-information-on-this-handbook-may-change" class="md-nav__link">
    The information on this handbook may change.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-handbook-honors-your-rights" class="md-nav__link">
    This handbook honors your rights.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    Acknowledgment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    Making Changes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        About Your Employment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="leave/" class="md-nav__link">
        Calendar and Leave Policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="payment/" class="md-nav__link">
        Payments and Benefits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="accident/" class="md-nav__link">
        Accidents, Misconduct and Disputes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-facts" class="md-nav__link">
    Key Facts
  </a>
  
    <nav class="md-nav" aria-label="Key Facts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-handbook-is-not-a-contract" class="md-nav__link">
    This handbook is not a contract.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-handbook-is-not-complete" class="md-nav__link">
    This handbook is not complete.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-information-on-this-handbook-may-change" class="md-nav__link">
    The information on this handbook may change.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-handbook-honors-your-rights" class="md-nav__link">
    This handbook honors your rights.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgment" class="md-nav__link">
    Acknowledgment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-changes" class="md-nav__link">
    Making Changes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="about-this-handbook">About This Handbook</h1>
<p>With a new job comes a new culture. You may need to make yourself familiar with the new organizational policies and procedures. You may need to unlearn a lot of things and learn a lot more. It’s not always an easy task to onboard a new team, but we hope this handbook will help you with most of the things.</p>
<p>This handbook will also serve as a common place for sharing knowledge across the company. We hope this handbook will save everyone some time by eliminating the need to ask a lot of questions. The content of this handbook is crowdsourced from inside the team. Everyone is welcome to suggest changes or additions to this handbook. In fact, we encourage everyone in the team to publish the most commonly asked questions to this handbook.</p>
<h2 id="key-facts">Key Facts</h2>
<p>This handbook sets guidelines for both the company and you, with good faith that the terms of the contract offered by the company satisfy your requirements for providing your service, and you can give your best while maintaining harmony with everyone in the company.</p>
<h3 id="this-handbook-is-not-a-contract">This handbook is not a contract.</h3>
<p>This Handbook does not create a contract, express or implied, guaranteeing you any specific term of the agreement, nor does it obligate you to continue your cooperation at a particular time. The sole purpose of this Handbook is simply to provide you with a convenient explanation of present policies and practices at the company.</p>
<h3 id="this-handbook-is-not-complete">This handbook is not complete.</h3>
<p>No document cannot cover every matter that might arise in the workspace, as this is only an overview. Any specific questions regarding the applicability of a particular policy or practice should address to the Operations Manager of this Company. Some information in this handbook might become redundant at some point, but the remaining terms shall stay in full effect.</p>
<h3 id="the-information-on-this-handbook-may-change">The information on this handbook may change.</h3>
<p>The company reserves the right to modify any included or excluded policies and procedures when the need arises. The changes will be notified as far as applicable by email and other appropriate means. However, the acknowledgment of receipt of such a notice is not required for changes to be effective.</p>
<h3 id="this-handbook-honors-your-rights">This handbook honors your rights.</h3>
<p>If any terms outlined in this handbook conflict with the governing laws of the Company, the law takes precedence over that particular term. No provision in this handbook shall limit the rights granted to you by the law of your local jurisdiction, the international treaties signed by your country or its national policies, your religious obligations.</p>
<h2 id="acknowledgment">Acknowledgment</h2>
<p>This Handbook is a compilation of policies, practices, and procedures currently in effect at our company, and will help us stay in harmony and resolve disputes when they arise. Please acknowledge the following statements, and we’re good to go.</p>
<ul>
<li>You acknowledge that this handbook is publicly available, and you have read it prior to accepting a job offer.</li>
<li>You understand that you will be fully responsible for reading and understanding all the policies and rules of this handbook and will abide by the company rules and regulations, as mentioned in this Handbook.</li>
<li>You understand that the purpose of this handbook is only to inform me of the company’s norms, value policies, and procedures, and it is not a contract of agreement.</li>
<li>You understand that the provision of this handbook may be changed with reasonable notice, and it will bound by any new terms added in the future.</li>
<li>You fully agree with the Dispute Resolution policy of this handbook and approve the provision in that section as the only means of resolving any dispute that may arise between you and the company, subject to the company’s right to seek lawful actions.</li>
</ul>
<h2 id="making-changes">Making Changes</h2>
<p>As the team’s size grows, our company’s operations need to change. We may need to add new guidelines and change existing content so it fits everyone’s needs. You can suggest changes to this handbook by sending a message to the #content public channel in our chat room. Someone from the management team will communicate with you about your suggestions and make the necessary changes. You can also suggest changes to this handbook by sending an email to our info@skybase.com.np.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="about/" class="md-footer__link md-footer__link--next" aria-label="Next: About Your Employment" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About Your Employment
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.5413a266.min.js"></script>
      
    
  </body>
</html>